<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/825/1001/261/orange-sky-orange-sunset-field-countryside-wallpaper-preview.jpg');
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Fija la imagen de fondo mientras se desplaza por la página */
            background-position: center; /* Centra la imagen de fondo */

        }

        .card{
            background: rgba(255, 255, 255, 0.6); /* Fondo blanco con opacidad del 70% */
            backdrop-filter: blur(0px); /* Efecto de desenfoque para mejorar la transparencia */
        }

        .form-group {
            margin-bottom: 10px;
            margin-right: 15px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="container mt-4">
    <div class="col-sm-6">
        <form th:action="@{/saves}" th:object="${usuarios}" method="POST">
        <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        <label>NOMBRE</label>
                        <input th:field="*{nombre}" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>APELLIDO</label>
                        <input th:field="*{apellido}" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>CONTRASEÑA</label>
                        <input th:field="*{contrasena}" type="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>TELEFONO</label>
                        <input th:field="*{telefono}" type="number" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>EDAD</label>
                        <input th:field="*{edad}" type="number" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
